# hixtrip

./: .gitignore  README-hjg笔记.md  README.md
docs/devOps/docker/: docker-compose.yml
docs/devOps/docker/data/console/store/: dashboard2024-04-11.json  dashboard2024-04-11_topic.json  dashboard2024-04-12.json  dashboard2024-04-12_topic.json
docs/devOps/docker/data/rocketmq/conf/: broker.conf  rmq.broker.logback.xml  rmq.client.logback.xml  rmq.controller.logback.xml  rmq.namesrv.logback.xml  rmq.proxy.logback.xml  rmq.tools.logback.xml
docs/devOps/docker/data/rocketmq/store/: checkpoint
docs/devOps/natapp/: config.ini  readme.txt
sample-main/sample-domain/: pom.xml
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/aggregate/: CreateOrderAggregate.java
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/inventory/repository/: InventoryRepository.java
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/order/: AbstractOrderDomainService.java  IOrderDomainService.java  OrderDomainService.java
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/order/model/: Order.java
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/order/repository/: OrderRepository.java
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/pay/model/: CommandPay.java
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/sample/model/: Sample.java  SampleCart.java
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/valobj/: OrderStatusVO.java
sample-main/sample-entry/: pom.xml
sample-main/sample-infra/: pom.xml
sample-main/sample-infra/src/main/resources/mapper/: PayOrderMapper.xml
sample-starter/: pom.xml
sample-starter/src/main/resources/: application.yaml
sample-starter/src/main/resources/sql/: sample.sql
(+24 files in other folders)
